SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/meubanco
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
POSTGRES_HOST_AUTH_METHOD=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=meubanco

PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=1234567